# VinylTown

./: VinylTown.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/VinylTown/: ConfigureServices.cs  Dockerfile  Program.cs  VinylTown.csproj  appsettings.json
src/VinylTown/Controllers/: CartController.cs  CatalogController.cs
src/VinylTown/Data/: AppDbContext.cs  AppDbContextSeed.cs  ApplicationUser.cs
src/VinylTown/Data/Configurations/: CartItemConfiguration.cs  CostomerCartConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductAuthorConfiguration.cs  ProductConfiguration.cs  ProductGenreConfiguration.cs
src/VinylTown/Data/Migrations/: 20230205182419_Initial.Designer.cs  20230205182419_Initial.cs  20230310113643_Initial.Designer.cs  20230310113643_Initial.cs  20230402171102_AddCart.Designer.cs  20230402171102_AddCart.cs  20230622102912_AddOrder.Designer.cs  20230622102912_AddOrder.cs  20230622104653_AddOrderConfiguration.Designer.cs  20230622104653_AddOrderConfiguration.cs  AppDbContextModelSnapshot.cs
src/VinylTown/Domain/: Address.cs  CartItem.cs  CostumerCart.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductAuthor.cs  ProductGenre.cs
src/VinylTown/Extensions/: ClaimsPrincipalExtensions.cs
src/VinylTown/Features/Cart/: AddItem.cs  GetCart.cs
src/VinylTown/Features/Products/: CreateProduct.cs  DeleteProduct.cs  GetCatalog.cs  GetProductDetails.cs  (+2 more)
src/VinylTown/Interfaces/: IUserService.cs
src/VinylTown/Properties/: launchSettings.json
src/VinylTown/Services/: UserService.cs
src/VinylTown/ViewModels/: PagingInfo.cs
src/VinylTown/Views/: _ViewImports.cshtml
(+21 files in other folders)
